[0m[[0minfo[0m] [0mRunning com.danielasfregola.quiz.management.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\git\nowtv-watchlist\nowtv-watchlist\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.4.18.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.18.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.json4s\json4s-native_2.12\jars\json4s-native_2.12-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.json4s\json4s-core_2.12\jars\json4s-core_2.12-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.json4s\json4s-ast_2.12\jars\json4s-ast_2.12-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.json4s\json4s-scalap_2.12\jars\json4s-scalap_2.12-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.json4s\json4s-ext_2.12\jars\json4s-ext_2.12-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cto\.ivy2\cache\de.heikoseeberger\akka-http-json4s_2.12\jars\akka-http-json4s_2.12-1.16.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread quiz-management-service-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread quiz-management-service-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread quiz-management-service-scheduler-1 to terminate.[0m
